{
  "expo": {
    "name": "Digital Mistri",
    "slug": "digital-mistri",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "name": "Digital Mistri",
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 16
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "digitalmistri",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
